<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{2E5F92CF-FE99-4AA1-A0E1-9A87E07B99F1}"/>
			</Node>
			<Node name="{2e5f92cf-fe99-4aa1-a0e1-9a87e07b99f1}">
				<Prp name="relpath" type="S" value="NowMD\NowMD.mds.tcLS"/>
			</Node>
			<Node name="{434e5319-d5a7-4f2c-858e-a10c2cfb3dc2}">
				<Prp name="relpath" type="S" value="NowMD_logins\NowMD_logins.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{46BF19E4-4AE8-4C74-AF9A-C0C3F821DA51}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>