<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{41B2E921-BF7D-4054-A9D0-013EAED2A0C3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44046.7310648148" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.edLoginName" objectLeft="653" objectTop="345" objectRight="774" objectBottom="366" clickPointX="-1" clickPointY="-1" imageFileName="tcvi278462575040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44046.731087963" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.edPassword" objectLeft="653" objectTop="373" objectRight="774" objectBottom="394" clickPointX="-1" clickPointY="-1" imageFileName="tcvi278725075041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44046.7311111111" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.btnLogin" objectLeft="805" objectTop="426" objectRight="916" objectBottom="451" clickPointX="843" clickPointY="440" imageFileName="tcvi278975075043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44046.7312962963" objectName="Aliases.NowMDdemo.formMain.VCLObject(&quot;panelNavagation&quot;).VCLObject(&quot;NavPanel&quot;).Window(&quot;TAdvNavBarPanel&quot;, &quot;&quot;, 1).VCLObject(&quot;TRzToolButton&quot;)" objectLeft="11" objectTop="108" objectRight="136" objectBottom="125" clickPointX="43" clickPointY="114" imageFileName="tcvi280542175046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44046.7315856482" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.edLoginName" objectLeft="653" objectTop="345" objectRight="774" objectBottom="366" clickPointX="696" clickPointY="354" imageFileName="tcvi283067175048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44046.7316087963" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.edLoginName" objectLeft="653" objectTop="345" objectRight="774" objectBottom="366" clickPointX="-1" clickPointY="-1" imageFileName="tcvi283160975049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44046.7316435185" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.edPassword" objectLeft="653" objectTop="373" objectRight="774" objectBottom="394" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2835234750410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44046.7316666667" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.btnLogin" objectLeft="805" objectTop="426" objectRight="916" objectBottom="451" clickPointX="835" clickPointY="434" imageFileName="tcvi2837406750412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44046.7317013889" objectName="Aliases.NowMDdemo.formMain.VCLObject(&quot;panelNavagation&quot;).VCLObject(&quot;NavPanel&quot;).Window(&quot;TAdvNavBarPanel&quot;, &quot;&quot;, 1).VCLObject(&quot;TRzToolButton&quot;)" objectLeft="11" objectTop="108" objectRight="136" objectBottom="125" clickPointX="64" clickPointY="121" imageFileName="tcvi2840453750414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44046.7319560185" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.btnCancel" objectLeft="805" objectTop="457" objectRight="916" objectBottom="482" clickPointX="838" clickPointY="469" imageFileName="tcvi2862500750416.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
